# NOTE: configurationに関して
# https://github.com/alexfernandez/loadtest?tab=readme-ov-file#configuration-file

# 実施対象のエンドポイント
URL="http://localhost:3000"

# HTTP METHOD
METHOD="POST"

# 秒間リクエスト数
REQUESTS_PER_SECOND=1

# 同時実行数
CONCURRENCY=5

# 応答を待つ最大時間（秒）
MAX_SECONDS=5

# 実行するリクエスト数
MAX_REQUESTS=10

# リクエストログを出すかどうか
IS_SHOW_REQUEST_LOG="false"

# レスポンスログを出すかどうか
IS_SHOW_RESPONSE_LOG="true"
